class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        Arrays.sort(potions);
        int n=spells.length;
        int m=potions.length;
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            int left = 0;
            int right =m-1;
            while (left <= right) {
                int mid = (left + right) / 2;
                long tot= (long)spells[i] * potions[mid];
                if (tot >=success)
                    right = mid - 1;
                else
                    left=mid+1;
            }
            a[i]=m-left;
        }
        return a;
    }
}