class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> al=new ArrayList<Integer>();
        int num[]=new int[0];
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    al.add(nums1[i]);
                    nums1[i]=Integer.MIN_VALUE;
                    nums2[j]=Integer.MAX_VALUE;
                }
            }
        }
        num=new int[al.size()];
        int j=0;
        for(int n:al)
        num[j++]=n;
    return num;
        
    }
}